# Spring-Micro-Service-Practice

./: Dockerfile  pom.xml
src/main/java/com/optimagrowth/: EurekaServiceDiscoveryApplication.java  OstockConfigServerApplication.java  SpringMicroservicesApplication.java
src/main/java/com/optimagrowth/license/: LicensingServiceApplication.java  SpringMicroservicesApplication.java
src/main/java/com/optimagrowth/license/beans/: InternationlizationBeans.java
src/main/java/com/optimagrowth/license/config/: ServiceConfig.java
src/main/java/com/optimagrowth/license/controllers/: LicenseController.java  OrganizatonServiceFeignClient.java
src/main/java/com/optimagrowth/license/model/: License.java
src/main/java/com/optimagrowth/license/services/: LicenseService.java
src/main/java/com/optimagrowth/orgnizationservice/: OrganizationServiceApplication.java
src/main/java/com/optimagrowth/orgnizationservice/controllers/: OrganizationServiceController.java
src/main/resources/: Notes.txt  application.yml  bootstrap.yml
src/main/resources/config/: licensing-service-dev.properties  licensing-service-prod.properties  licensing-service.properties
src/main/resources/docker-context-directory/: Dockerfile
src/test/java/com/example/demo/: SpringMicroservicesApplicationTests.java
src/test/java/com/optimagrowth/: EurekaServiceDiscoveryApplicationTests.java  OstockConfigServerApplicationTests.java  SpringMicroservicesApplicationTests.java
src/test/java/com/optimagrowth/orgnizationservice/: OrganizationServiceApplicationTests.java
